<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Resume Vitaliy Pidkivka</title>
</head>

<body>

    <!-- menu -->
    <section class="section-menu section-outer">
        <div class="secton-menu-btn">
            <a id="navBtn"><i class="fa fa-bars" aria-hidden="true"></i> <span id="navBtnLabel">menu</span></a>
        </div>

        <ul class="section-menu-nav">
            <li class="section-menu-nav__text"><a href="#">Home</a></li>
            <li class="section-menu-nav__text"><a href="javascript:(print());">My Resume</a></li>
            <li class="section-menu-nav__text"><a href="https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7">Portfolio</a>
            </li>
            <li class="section-menu-nav__text" id="contact"><a href="#">Contact</a></li>
        </ul>
    </section>
    <!-- // menu-->

    <!-- about -->
    <section class="section-about section-outer">
        <div class="section-inner">
            <div class="section-about-wrapper">
                <div class="section-about__img">
                    <img src="img/263904671_85750.jpg" alt="">
                </div>
                <div class="section-about-description">
                    <div class="section-about-description__title">Vitaliy Pidkivka</div>
                    <div class="section-about-description__subtitle"></div>
                    <div class="section-about-description__text">
                        <p>I'm a trainee web developer</p>
                        <p>I am friendly and very responsible person.</p>
                        <p> I like to communicate with new people, like to read and develop.</p>
                        <p> I can easily adapt to any conditions and I am fast learner.</p>
                        <p>I have strong desire to learn new technologies and use them in real projects</p>
                        <p>I do not afraid of challenging, because I consider it as the best way to professional growth.</p>
                        <div class="section-about-description-buttons">
                            <div class="section-about-description-buttons__btn1"><a href="https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7">Portfolio</a></div>
                            <div class="section-about-description-buttons__btn2" id="contactMe"><a href="#">Contact
                                    me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- // about-->

    <!-- education -->
    <div class="section-education section-outer">
        <div class="section-education__wrapper">

            <div class="section-education__title">Languages</div>
            <div class="section-education-item">
                <div class="section-education-item__subtitle">English - pre intermediate</div>
            </div>
            <div class="section-education-item">
                <div class="section-education-item__subtitle">Russian - fluent</div>
            </div>
            <div class="section-education-item">
                <div class="section-education-item__subtitle">Ukrainian - native speaker</div>
            </div>


        </div>
        <div class="section-education__title">Experience (non-commercial)</div>

        <div class="section-education-item">
            <div class="section-education-item__title">Project - adaptive landing page<span>November 2019</span></div>
            <div class="section-education-item__subtitle">Technologies: HTML CSS, SCSS, JQUERY
            </div>
            <div class="section-education-item__text">
                <a class="screen" href="https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Template__swedish-bitterness"><span>Link to code</span></a>
                <a class="screen" href="https://vitaliy-pidkivka.github.io/Template__swedish-bitterness/"><span>Link to working instance</span></a>
                <p class="print code"><span>Link to code</span> - https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Template__swedish-bitternessc47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Template__timeline</p>
                <p class="print"><span>Link to working instance</span> - https://vitaliy-pidkivka.github.io/Template__swedish-bitterness/ </p>
            </div>
        </div>

        <div class="section-education-item">
            <div class="section-education-item__title">Project - calculator<span>August 2019</span></div>
            <div class="section-education-item__subtitle">Technologies: Html5 CSS3 SCSS Bootstrap4 javascript.
            </div>
            <div class="section-education-item__text">
                <a class="screen" href="https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Calculator"><span>Link to code</span></a>
                <a class="screen" href="https://vitaliy-pidkivka.github.io/Calculator/"><span>Link to working instance</span></a>

                <p class="print code"><span>Link to code</span> - https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Calculator</p>
                <p class="print"><span>Link to working instance</span> - https://Vitaliy-Pidkivka.github.io/Calculator/ </p>
            </div>
        </div>


        <div class="section-education-item timeline">
            <div class="section-education-item__title">Project - vertical timeline<span> July 2019</span></div>
            <div class="section-education-item__subtitle">Technologies: Html CSS Bootstrap4
            </div>
            <div class="section-education-item__text">
                <a class="screen" href="https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Template__timeline"><span>Link to code</span></a>
                <a class="screen" href="https://vitaliy-pidkivka.github.io/Template__timeline/"><span>Link to working instance</span></a>
                <p class="print"><span>Link to code</span> - https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Template__timeline</p>
                <p class="print"><span>Link to working instance</span> - https://vitaliy-pidkivka.github.io/Template__timeline/ </p>
            </div>
        </div>
        <div class="section-education-item">
            <div class="section-education-item__title">Project - Landing page<span> July 2019 </span></div>
            <div class="section-education-item__subtitle">Technologies: Html5 CSS3 SCSS
            </div>
            <div class="section-education-item__text">
                <a class="screen" href="https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Template__afrodita"><span>Link to code</span></a>
                <a class="screen" href="https://Vitaliy-Pidkivka.github.io/Template__afrodita/"><span>Link to working instance</span></a>
                <p class="print code"><span>Link to code</span> - https://github.com/Vitaliy-Pidkivka/Vitaliy-Pidkivka.github.io/tree/c47b75a03ee1ca4e5f51513e7e3efd54a039f2f7/Template__afrodita</p>
                <p class="print"><span>Link to working instance</span> - https://Vitaliy-Pidkivka.github.io/Template__afrodita/</p>
            </div>
        </div>

        <div class="section-education__title">Education</div>
        <div class="section-education-item">
            <div class="section-education-item__title">SkillUp learning center
                <span>May 2019 - Aug 2019</span></div>
            <div class="section-education-item__subtitle">Front End development course
            </div>
            <div class="section-education-item__text">
                <p>I learned the following technologies in programming: HTML/CSS/JavaScript/SASS/JQUERY/Bootstrap.</p>
            </div>
        </div>
        <div class="section-education-item">
            <div class="section-education-item__title">Lviv State University of Physical culture
                <span>2017 - 2019</span></div>
            <div class="section-education-item__subtitle">Faculty of Physical Education and Sports
            </div>
            <div class="section-education-item__text">
                <p>Bachelor's degree</p>
            </div>
        </div>


    </div>

    </div>
    </div>
    <!-- // education-->
    <!-- aside -->
    <aside class="aside section-outer">
        <div class="aside-wrapper">
            <div class="aside-contact">
                <div class="aside-contact__title">Contact me</div>
                <div class="aside-contact-item">
                    <div class="aside-contact-item__text"><a href="#"><i class="fa fa-paper-plane-o"
                                aria-hidden="true"></i>vitaliy.pidkivka@gmail.com</a></div>
                    <div class="aside-contact-item__text"><a href="#"><i class="fa fa-phone"
                                aria-hidden="true"></i>+380965118650</a></div>
                    <div class="aside-contact-item__text"><a href="https://github.com/Vitaliy-Pidkivka"><i
                                class="fa fa-desktop" aria-hidden="true"></i>https://github.com/Vitaliy-Pidkivka</a>
                    </div>
                    <div class="aside-contact-item__text"><a href="https://join.skype.com/invite/kvVdLa0Bqyay"><i class="fa fa-skype" aria-hidden="true"></i>
                        https://join.skype.com/invite/kvVdLa0Bqyay</a>
                    </div>
                </div>


            </div>
            <div class="aside-skills">
                <div class="aside-skills__title">Skills</div>
                <div class="aside-skills-item">
                    <div class="aside-skills-item__title">HTML</div>
                    <div class="aside-skills-item__text">HTML5, semantic layout, BEM methodology</div>
                </div>
                <div class="aside-skills-item">
                    <div class="aside-skills-item__title">CSS</div>
                    <div class="aside-skills-item__text">CSS3/crossbrowser layout, BEM methodology</div>
                </div>
                <div class="aside-skills-item">
                    <div class="aside-skills-item__title">SASS/SCSS</div>
                    <div class="aside-skills-item__text">Preprocessors</div>
                </div>
                <div class="aside-skills-item">
                    <div class="aside-skills-item__title">JavaScript</div>
                    <div class="aside-skills-item__text">ES6, Jquery
                    </div>
                </div>
                <div class="aside-skills-item">
                    <div class="aside-skills-item__title">React</div>
                    <div class="aside-skills-item__text">Basic knowledge of React
                    </div>
                </div>
                <div class="aside-skills-item">
                    <div class="aside-skills-item__title">Bootstrap, Gulp</div>
                    <div class="aside-skills-item__text">Bootstrap 4, Gulp 4
                    </div>
                </div>

                <div class="aside-skills-item">
                    <div class="aside-skills-item__title">Photoshop/Figma</div>
                    <div class="aside-skills-item__text">Working with layouts in photo editors </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- // aside-->



    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>